<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Translator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index.html-VwLlWDSH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CB_1pxUS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
