{
  "manifest_version": 3,
  "name": "Sidebar Translator",
  "version": "1.0.0",
  "description": "Translate in a sidebar without changing the original content. Powered by Chrome's built-in AI for instant, accurate translations.",
  "homepage_url": "https://github.com/jiayihu/sidebar-translator",
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-IW0UZMpc.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Sidebar Translator",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/content.ts-IW0UZMpc.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
